{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run game",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/game",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "lldb",

            "preLaunchTask": "Build game (make)"
        }
    ]
}